#include <iostream>

// пространство имен(namespace) нужно для того чтобы при двух одинаковых классах,функциях и тд не возникала ошибка одинаковых имен функций, классов и тд

using namespace std; //что бы подключить пространство имен нужно написать using namespace ну и соотвествено пишем имя пространсва которое хотим подключить (using - говорит о том что мы хотим подключить пространство имен а если просто написать namespace то значит создать свое пространство имен пример того как создается пространство будет ниже)

namespace qwe // Создаем пространство имен и даем ему имя заметьте что ме не пишем using так как хотим создать пространство а не подключить 
{
	void Print() // в нутри пространства пишем функции,классы и тд которые хотим использовать 
	{
		cout << "namespace_qwe" << endl;
	}
};

namespace asd // второй пример пространство имен с функцией Print
{
	void Print()
	{
		cout << "namespace_asd" << endl;
	}
};

void Print() // просто функция Print
{
	cout << "without namespace" << endl;
}

namespace qwe // если вам понадобится что то написать в пространство имен то можете написать namespace его имя и написать что вам нужно
{
	int Sum(int a,int b) // в нашем случае это функция Sum оно складывает два числа и возврощает результат 
	{
		return a + b;
	}
}

int main()
{
	Print(); // обычная функция написана для примера что ошибок не возникает 
	qwe::Print(); // при вызове функции Print и пространство qwe нужно написать::оно говорит что мы хотим воспользоваться функциеё из пространства qwe
	asd::Print(); // аналогично что с qwe::Print();

	cout << qwe::Sum(5, 5) << endl; // как видете мы написали имя пространства и функция вызывается точно также как и функция Print я все написал внутри cout что бы сразу вывести результат вычислений

	return 0; 
	// и как мы можем увидеть при компиляции все нормально работает без ошибок	
	// ещё те пространства имен которые вы создали или взяли можно точно так же подключить как и using namespace std;
}